# Automation

./: pom.xml
logs/: testapplog
practice/: TestNg.xml
practice/src/main/java/apiPojo/: CreateUserRequest.java  CreateUserResponse.java
practice/src/main/java/constants/: BasePath.java
practice/src/main/java/customListeners/: listeners.java  retry.java
practice/src/test/java/: CreateUserDummyTest.java  getUserTest.java
src/main/java/Parameterization/: baseTest.java
src/main/java/ReportingListener/: extentReport.java
src/main/java/apiPojo/: GetUserResponse.java
src/main/java/constants/: BaseUriPath.java
src/main/java/requestBuilder/: CreateUser.java  DummyCreateUser.java  GetUser.java  baseApi.java
src/main/resources/: users.csv
src/test/java/: createUserTest.java
